# MongoDB
MONGO_URI=mongodb+srv://carloz:23142173@cluster0.5ndj1.mongodb.net/digitalstore

# Paymenter
PAYMENTER_API_KEY=your_paymenter_api_key_here
PAYMENTER_BASE_URL=https://your-paymenter-instance.com/api

# Security
SECRET_KEY=Xo2dG9xR5tA8kL1pN7sH4jY6wU3vF0i-sheuzebux
JWT_SECRET_KEY=oV6nK3pS9wL2mY4zJ7tB1xH8cQ5fG0d-sheuzebux

# DISCORD
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1413293332091768882/Om9ffVFV00t8dzDxw0QsnCvH4lB1GjTbr9Ak5Ij_mVwDslN0pfbDhilVFhBw8DrI6p6b

# Email (opcional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password